# Database Configuration
DB_NAME=newshub
DB_USER=postgres
DB_PASSWORD=postgres
DB_URL=jdbc:postgresql://localhost:5435/newshub

# JWT Security
SECRET_KEY_JWT=minha-chave-secreta-super-segura-para-jwt-2025

# NewsAPI
API_KEY=123